.main{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color:  hsl(212, 55%, 94%);
}
.card{
    width:30rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #fff;
    
 

    &__img{
        max-width: 100%;
    }

    &__content{
        padding:1rem 2rem;
        @media(min-width:48em){
            padding:2rem;

        }


    }


    @media(min-width:48em){
        width:65rem;
        display:grid;
        grid-template-columns: 1.5fr 2fr;
        align-items: stretch;

    }

    
}

.content-creator{
    display: flex;
    justify-content:start;
    align-items: center;
    gap:2rem;
    
   
    margin-top:2rem;

    &__img{
        border-radius: 50%;
        height: 6rem;
    }
}

